# jaxb2-private-fields-plugin

./: Readme.md  pom.xml
src/main/java/jaxb2/plugin/fields/: PrivateFieldsPlugin.java
src/test/java/jaxb2/plugin/fields/: PrivateFieldsPluginTest.java
src/test/resources/: schema.xsd
